<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsla(210, 80%, 74%, 0.59);;
    }

    .container {
      width: 100%;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      width: 15%;
      text-align: center;
      padding: 0.8rem;
      border-radius: 20px;
      gap: 20px;
      transition: 0.3s ease-in-out;
    }

    .card img {
      border-radius: 8px;
    }

    .card h1 {
      font-size: 1rem;
      margin-bottom: 0.8rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .card p {
      font-size: 0.8rem;
      opacity: 0.9;
      margin-bottom: 1rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.186);
    }

    img {
      max-width: 100%;
    }

    @media screen and (max-width: 1020px) {
      .card {
        width: 25%;
      }
    }

    @media screen and (max-width: 650px) {
      .card {
        width: 30%;
      }
    }

    @media screen and (max-width: 450px) {
      .card {
        width: 50%;
      }
    }
  </style>


</head>
<body>

  <div class="container">
    <div class="card">
      <div class="img">
        <img src="image-qr-code.png" alt="qr-code-image">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Krunal Jadhav</a>.
  </div>
</body>
</html>
